<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8A-Sv-14b">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated DropDown Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="New_DD_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-aN-DYS">
                                <rect key="frame" x="49" y="445" width="292" height="316"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="8ql-Wf-QjZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-Zb-i2v">
                                <rect key="frame" x="0.0" y="101" width="390" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-2z-hG8">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Colour">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectColourAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHO-QB-CeA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-By-Iqa">
                                        <rect key="frame" x="0.0" y="56" width="390" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Orange">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colourButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ngp-eQ-uY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMN-Hd-upg">
                                        <rect key="frame" x="0.0" y="106" width="390" height="44"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Yellow">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colourButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmh-92-k6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJE-5d-Udx">
                                        <rect key="frame" x="0.0" y="156" width="390" height="44"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Purple">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="colourButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWK-A7-i5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2q-aN-DYS" secondAttribute="trailing" constant="49" id="7XD-w5-lit"/>
                            <constraint firstItem="J2q-aN-DYS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DdK-cQ-cz0"/>
                            <constraint firstItem="J2q-aN-DYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="FZ9-Hu-faH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lb0-Zb-i2v" secondAttribute="trailing" id="REP-UJ-OVs"/>
                            <constraint firstItem="lb0-Zb-i2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zby-Uy-Ezj"/>
                            <constraint firstItem="lb0-Zb-i2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hua-sY-fFS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Animated DropDown Menu" id="jwZ-b5-szN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colourView" destination="J2q-aN-DYS" id="Dms-oE-rzG"/>
                        <outlet property="selectColourButton" destination="iKT-2z-hG8" id="OLk-Mt-vt9"/>
                        <outletCollection property="colourButtons" destination="QYQ-By-Iqa" collectionClass="NSMutableArray" id="LG0-SK-GB2"/>
                        <outletCollection property="colourButtons" destination="kMN-Hd-upg" collectionClass="NSMutableArray" id="i3B-X2-eWb"/>
                        <outletCollection property="colourButtons" destination="JJE-5d-Udx" collectionClass="NSMutableArray" id="l6c-FN-WoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.23076923076917" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3t-BV-ioF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8A-Sv-14b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCI-9V-VYk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yzM-Vd-lgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt4-Kv-87o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
